# Bubble

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gustavo/santorio/mvvmarquithecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/santorio/mvvmarquithecture/application/: BaseApplication.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/broadcast/: BaseBroadcastReceiver.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/exception/: ViewModelNameNotProvidedException.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/model/: ChatVO.kt  MessageVO.kt  ServiceVO.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/remote/: APIService.kt  APIUtils.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/repository/: BaseRepository.kt  BubbleRepository.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/repository/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/scope/: ActivityScope.kt  FragmentScope.kt  RepositoryScope.kt  ServiceScope.kt  ViewModelScope.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/service/: BaseService.kt  BubbleService.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/service/di/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/sharedpreference/: PreferenceHelper.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/ui/adapter/: MessageAdapter.kt  ServiceAdapter.kt
app/src/main/java/gustavo/santorio/mvvmarquithecture/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_4_move.xml  ic_arrow.xml  ic_bubbl.xml  ic_bubbl_small_blue.xml  ic_close.xml  ic_close_gray.xml  ic_eu_nao_deus.xml  ic_send_black.xml  ic_trans_privado.xml  ic_trans_pub.xml  ic_trans_sust.xml  ic_uber.xml
app/src/main/res/layout/: item_bot.xml  item_message.xml  item_service.xml  item_text.xml  view_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gustavo/santorio/mvvmarquithecture/: ExampleUnitTest.kt
(+9 files in other folders)
